{
  "name": "iota2",
  "private": true,
  "description": "Monorepo root. On Vercel, set Root Directory to DPP_UI or tshirt-escrow (do not copy .next to repo root).",
  "scripts": {
    "vercel-build": "cd DPP_UI && npm ci && npm run build"
  }
}
